# ms-springboot-basico-usuario

./: pom.xml
postman/: ms - user-services.postman_collection.json
src/main/java/com/convergenciax/: UserServicesApplication.java
src/main/java/com/convergenciax/service/controlador/: UsuarioController.java
src/main/java/com/convergenciax/service/controlador/configuracion/: RestTemplateConfig.java
src/main/java/com/convergenciax/service/entidades/: Usuario.java
src/main/java/com/convergenciax/service/feignclients/: CarroFeignClient.java  MotoFeignClient.java
src/main/java/com/convergenciax/service/modelos/: Carro.java  Moto.java
src/main/java/com/convergenciax/service/repositorio/: UsuarioRepository.java
src/main/java/com/convergenciax/service/servicio/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/convergenciax/: UserServicesApplicationTests.java
